version: '3.8'

services:
  debuger:
    build: ./
    volumes: 
      - ./:/home/ubuntu/
    environment:
      - FILENAME=hello_word
    working_dir: /home/ubuntu
    command: 
      - ./run.sh
      # - ls -la /
      # - nasm -f elf62 -o ./comfile/${FILENAME}.o ./${FILENAME}.asm #\       ./comfile/${FILENAME}
      